import tkinter as tk
import requests
HEIGHT = 500
WIDTH = 600



def test_fun(entry):
    print("The entry is:", entry)

def format_res(weather):
    name = weather['name']
    desc = weather['weather'][0]['description']
    temp = weather['main']['temp']
    return str(name) + ' ' + str(desc) + ' ' + str(temp)

def weather_api(city):
    weather_key = '76c02c50c447b2c519e64f637bb0648b'
    url = 'https://api.openweathermap.org/data/2.5/weather'
    params = {'APPID': weather_key, 'q': city, 'unit': 'kelvin'}
    response = requests.get(url, params=params)
    weather=response.json()
    #print(weather)
    label['text'] = format_res(weather)


root = tk.Tk()

canvas = tk.Canvas(root, height = HEIGHT , width = WIDTH)
canvas.pack()

bg_image = tk.PhotoImage(file='D:\Python projec\weatherapp\image.png')
bg_label = tk.Label(root, image=bg_image)
bg_label.place(relwidth=1, relheight=1)

frame = tk.Frame(root, bg="#f0f0ff", bd=5)
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor='n')

entry = tk.Entry(frame, font=40)
entry.place(relwidth=0.65, relheight=1)

button = tk.Button(frame, text = "Get Weather" , bg = "#3333ff" , fg = "#ffffff" , font=10, command= lambda: weather_api(entry.get()))
button.place(relx=0.72, relheight=1, relwidth=0.3)

lower_frame = tk.Frame(root, bg="#f0f0ff", bd=10)
lower_frame.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.6, anchor='n')

label = tk.Label(lower_frame)
label.place(relwidth=1, relheight=0.25)



root.mainloop()


